--- !ruby/object:Gem::Specification
name: default_value_for
version: !ruby/object:Gem::Version
  version: 3.0.0.1
platform: ruby
authors:
- Hongli Lai
autorequire: 
bindir: bin
cert_chain: []
date: 2014-05-30 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: activerecord
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: 3.2.0
    - - <
      - !ruby/object:Gem::Version
        version: '5.0'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: 3.2.0
    - - <
      - !ruby/object:Gem::Version
        version: '5.0'
- !ruby/object:Gem::Dependency
  name: railties
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: 3.2.0
    - - <
      - !ruby/object:Gem::Version
        version: '5.0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: 3.2.0
    - - <
      - !ruby/object:Gem::Version
        version: '5.0'
- !ruby/object:Gem::Dependency
  name: minitest
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: '4.2'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: '4.2'
description: The default_value_for plugin allows one to define default values for
  ActiveRecord models in a declarative manner
email: software-signing@phusion.nl
executables: []
extensions: []
extra_rdoc_files: []
files:
- LICENSE.TXT
- README.md
- Rakefile
- default_value_for.gemspec
- init.rb
- lib/default_value_for.rb
- lib/default_value_for/railtie.rb
- test.rb
homepage: https://github.com/FooBarWidget/default_value_for
licenses:
- MIT
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: 1.9.3
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.2.2
signing_key: 
specification_version: 4
summary: Provides a way to specify default values for ActiveRecord models
test_files: []
